package internal

css classTextArea() {
	width: 100%;
	height: 100%;
}

templ Index() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<div>
		<h1>Paste</h1>
		<form hx-post="/upload/paste" hx-swap="none">
			<input type="submit" value="Paste"/>
			<textarea name="content" class={ "textarea", classTextArea() } spellcheck="false"></textarea>
		</form>
	</div>
	<script>
		htmx.on("htmx:afterRequest", function (evt) {
			if (evt.detail.successful) {
				window.location.href = "/" + evt.detail.xhr.response
			}
		});

	</script>
}

templ  Paste(paste string) {
	<style>
		.paste-div {
			padding: 20px;
		}
	</style>
	<h1>Paste</h1>
	<hr/>
	<div class="paste-div">
		@templ.Raw(paste)
	</div>
}
