package internal

templ Index() {
	<!DOCTYPE html>
	<html>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style type="text/css">
			.textarea {
				width: 100%;
				resize: none;
				overflow-y: hidden;
			}
		</style>
		<div class="">
			<h1>Paste</h1>
			<form hx-post="/upload/paste" hx-swap="none">
				<input type="submit" value="Paste"/>
				<textarea name="content" class="textarea" spellcheck="false" oninput="autoResize(this)"></textarea>
			</form>
		</div>
		<script>
			htmx.on("htmx:afterRequest", function (evt) {
				if (evt.detail.successful) {
					window.location.href = "/" + evt.detail.xhr.response
				}
			});

			function autoResize(textarea) {
			    textarea.style.height = 'auto'; // Reset the height
			    textarea.style.height = textarea.scrollHeight + 'px'; // Set the height to the scroll height
			}
		</script>
	</html>
}

templ  Paste(paste string) {
	<!DOCTYPE html>
	<html>
		<style>
			.paste-div {
				padding: 20px;
			}
		</style>
		<h1>Paste</h1>
		<a href="/">New</a>
		<hr/>
		<div class="paste-div">
			@templ.Raw(paste)
		</div>
	</html>
}
