package internal

templ Index() {
	<!DOCTYPE html>
	<html>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style type="text/css">
			.textarea {
				width: 99%;
				height: 100%;
				resize: none;
			}

			.container {
				height: 90vh;
			}

			input {
				margin-bottom: 10px;
			}

			form {
				height: 100%;
			}
		</style>
		<div class="container">
			<form hx-post="/upload/paste" hx-swap="none">
				<input type="submit" value="Paste"/>
				<textarea placeholder="Your content goes here" name="content" class="textarea" spellcheck="false"></textarea>
			</form>
		</div>
		<script>
			htmx.on("htmx:afterRequest", function (evt) {
				if (evt.detail.successful) {
					window.location.href = "/" + evt.detail.xhr.response
				}
			});
		</script>
	</html>
}

templ  Paste(paste string) {
	<!DOCTYPE html>
	<html>
		<style>
			.paste-div {
			}

			html {
				background-color: white;
			}
		</style>
		<div class="paste-div">
			@templ.Raw(paste)
		</div>
	</html>
}
